[gd_scene load_steps=3 format=3 uid="uid://ioltrt4rwhtq"]

[sub_resource type="SphereMesh" id="SphereMesh_nm8a4"]
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kybe"]
albedo_color = Color(0.95686275, 0.29411766, 0.29411766, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_nm8a4")
surface_material_override/0 = SubResource("StandardMaterial3D_1kybe")
